


<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
    <meta name="description" content="Spore">
    <meta name="keywords" content="Spore">
    <meta name="robots" content="NOODP">
    <meta name="google-site-verification" content="2P14de1zV_NTk03Ebnc0wpPKWaeJoj7B9Tc_HtRkOfE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

    <title>Secrets of the Spore!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 64x64">

    <style type="text/css">
        
		   .frame {
	border-radius: 5px;
   }
   
        swing > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:297px;

            
        }
        
        @-webkit-keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .swing:hover
        {
            -webkit-animation: swing 0.6s ease;
            animation: swing 0.6s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        
    </style>

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/TLbanner.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="dns-prefetch" href="http://git.qbittorrent.org">
    <link rel="dns-prefetch" href="http://bugs.qbittorrent.org">
    <link rel="dns-prefetch" href="http://wiki.qbittorrent.org">
    <link rel="dns-prefetch" href="http://forum.qbittorrent.org">
  </head>
  <body>
    <span id="forkongithub">
      <a href="https://steamcommunity.com/groups/sfgof" target="_blank">Secret Finding Group</a>
    </span>
<br>
<br>
    <div id="MainBox">
      <div id="LogoChris">
        <img src="qb_banner.png" alt="qBittorrent" style="transform: translateY(-50%);" class="banner"/>
      </div>
<br>

      <div class="wrapper">
        <div class="wrapper-top">
          <div class="wrapper-bottom">
            <div id="content">
              <div class="stretcher" id="StretchHome">
			  
			  
    <div id="Menu">
        <div id="MenuCapLeft">
            &nbsp;</div>
        <div id="MenuCapRight">
            &nbsp;</div>
        <ul id="MenuButtons">
		<img src="spore_galaxy.png" style="float: left; margin-right: 20px; height: 22px;"/><div class="create-line" style="float: left; margin-right: 20px; height: 21px;"></div><li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="download.html">Secrets</a></li>
			<li><a href="https://spore.fandom.com/wiki/SporeWiki">Spore Wiki</a></li>
			<li><a href="credits.html">Team Members</a></li>
			<li><a href="secrets.html">Secret Hunters!</a></li>
			<li><a href="mb.html">Members of the group</a></li>
			<li><a href="screen.html">Help</a></li>
            <li><a href="media.html">Media</a></li>
                    </ul>
    </div>
	
	<div id="Advertisement">
        </script>

        </script>

    </div>


              <!-- ## qBittorrent: An Advanced BitTorrent Client -->
<h2>Team Members</h2>

<h3>Project Founder</h3>
<fieldset class="teamFieldset">
<div class="teamInfo" style="border-radius: 6px;">
<div class="swing"><p><a href="https://steamcommunity.com/id/Kelminsd/" target="_blank"><img src="2.jpg"   class="frame" class="swing" alt="download link" style="float: left; margin-right: 10px; height: 115px;"/></a></div>
<p><strong>FreshadWiano</strong> - Developed the entire site, created a group, hosted the site, and found 75% of all secrets so far!</p><br>
<br><br></div>
<h3>Ultra epic Secret Hunter</h3>
<div class="swing"><p><a href="https://www.youtube.com/channel/UCi0NX8z3j0rm_k7uy40XUaw" target="_blank"><img src="unnamed.jpg"   class="frame" class="swing" alt="download link" style="float: left; margin-right: 10px; height: 115px;"/></a></div>Taifun TV - Found a lot of secrets, bugs and secrets!
<br>


<p><strong>It's you we need, let's see what we can do together!</strong></p>
<center><p><strong><br>Copyright (c) 2018–2023 Wiano, Inc. ALL RIGHTS RESERVED.</strong></p></center>

              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
