


<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
    <meta name="description" content="Spore">
    <meta name="keywords" content="Spore">
    <meta name="robots" content="NOODP">
    <meta name="google-site-verification" content="2P14de1zV_NTk03Ebnc0wpPKWaeJoj7B9Tc_HtRkOfE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

    <title>Roblox Promo Codes</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 64x64">

    <style type="text/css">
       .create-line {
  height: 11px;
  border-left: 2px solid #f00c0c;
}

	   
        swing > div
        {
            
            margin:60px 60px;
            
            width:500px;
            height:309px;
            
            background:#6d6d6d;
            color:#fff;
            
            font-family:Roboto;
            font-weight:700;
            font-size:3.3em;
            
            text-align:center;
            line-height:297px;

            
        }
        
        @-webkit-keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(9px);
                transform: translateX(9px);
            }
            
            30%
            {
                -webkit-transform: translateX(-9px);
                transform: translateX(-9px);
            }
            
            40%
            {
                -webkit-transform: translateX(6px);
                transform: translateX(6px);
            }
            
            50%
            {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px);
            }
            
            65%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .swing:hover
        {
            -webkit-animation: swing 0.6s ease;
            animation: swing 0.6s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
        
    </style>

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/TLbanner.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <link rel="dns-prefetch" href="http://git.qbittorrent.org">
    <link rel="dns-prefetch" href="http://bugs.qbittorrent.org">
    <link rel="dns-prefetch" href="http://wiki.qbittorrent.org">
    <link rel="dns-prefetch" href="http://forum.qbittorrent.org">
  </head>
  <body>
    <span id="forkongithub">
      <a href="Auto-Profile.html" target="_blank">Creator Profile</a>
    </span>
<br>
<br>
    <div id="MainBox">
      <div id="LogoChris">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Roblox_logo.svg/1200px-Roblox_logo.svg.png" alt="qBittorrent" style="transform: translateY(-50%);" class="banner"/>
      </div>
        <center><img src="https://see.fontimg.com/api/renderfont4/0WYjo/eyJyIjoiZnMiLCJoIjo1MiwidyI6MTAwMCwiZnMiOjUyLCJmZ2MiOiIjMTVCMkY4IiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/VGhlIEJpcmQgU2F5cw/old-roblox-font-regular.png" alt="qBittorrent" /></center>
      </div>
        <center><img src="https://see.fontimg.com/api/renderfont4/0WYjo/eyJyIjoiZnMiLCJoIjo1MiwidyI6MTAwMCwiZnMiOjUyLCJmZ2MiOiIjRjgxNTE1IiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/YW5k/old-roblox-font-regular.png" alt="qBittorrent" /></center>
      </div>
	          <center><img src="https://see.fontimg.com/api/renderfont4/0WYjo/eyJyIjoiZnMiLCJoIjo1MiwidyI6MTAwMCwiZnMiOjUyLCJmZ2MiOiIjRjg5ODE1IiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/U3BpZGVyIENvbGE/old-roblox-font-regular.png" alt="qBittorrent" /></center>
      </div>
<br>

      <div class="wrapper">
        <div class="wrapper-top">
          <div class="wrapper-bottom">
            <div id="content">
              <div class="stretcher" id="StretchHome">
			  
			  
    <div id="Menu">
        <div id="MenuCapLeft">
            &nbsp;</div>
        <div id="MenuCapRight">
            &nbsp;</div>
        <ul id="MenuButtons">
		<img src="https://static.wikia.nocookie.net/logopedia/images/1/19/ROBLOX_Logo_2015.svg/revision/latest?cb=20210521001502" style="float: left; margin-right: 22px; height: 22px;"/><div class="create-line" style="float: left; margin-right: 20px; height: 21px;"></div><li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="promo.html">Promo Codes</a></li>
			<li><a href="https://roblox.fandom.com/" target="_blank">Roblox Wiki</a></li>
                    </ul>
    </div>
	
	<div id="Advertisement">
        </script>

        </script>

    </div>


              <!-- ## qBittorrent: An Advanced BitTorrent Client -->
<h3>What is "The Bird Says" and "Spider Cola" ?</h3>
<div class="swing"><p><a href="about.html"><img src="spidermantbs_.png" class="swing" alt="download link" style="float: left; margin-right: 10px; height: 115px;"/></a></div>
<strong>Spider Cola and The Bird Says are character accessories in the Roblox game that will be visible on the shoulder of your avatar!<br>
<br>
To get these accessories, you need to enter a secret promo code! Read the instructions below to get promo codes :)</strong></p><br>
<br>
<h3>Instruction</h3>
<ul>
<li>Go to the tab "Promo Codes"
<li>Answer a few questions
<li>Pass the captcha
<li>Get your promo codes!
</ul>
<h3>Note</h3>
<p>All promo codes are old, they work and were created by roblox itself!<br>

<br>"The Bird Says____." was added to the game in 2015 and "Spider Cola" was added on May 2019. Promo codes still work<br>
<center><p><strong><br>Copyright (c) 2018–2023 Wiano, Inc. ALL RIGHTS RESERVED.</strong></p></center>

              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
